.publish-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1100;
}

.publish-modal {
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  width: 90%;
  max-width: 700px;
  max-height: 90vh;
  overflow-y: auto;
}

.publish-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid #e0e0e0;
  background: #f8f9fa;
}

.publish-modal-header h3 {
  margin: 0;
  color: #333;
  font-size: 1.25rem;
}

.close-button {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #666;
  padding: 0.25rem;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.close-button:hover {
  background: #e0e0e0;
}

.publish-form {
  padding: 1.5rem;
}

.config-info {
  background: #f8f9fa;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  padding: 1rem;
  margin-bottom: 1.5rem;
}

.config-info h4 {
  margin: 0 0 0.5rem 0;
  color: #333;
}

.config-info p {
  margin: 0 0 1rem 0;
  color: #666;
}

.config-stats {
  display: flex;
  gap: 1rem;
}

.config-stats span {
  background: white;
  color: #666;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.75rem;
  border: 1px solid #ddd;
}

.error-message {
  background: #f8d7da;
  color: #721c24;
  padding: 0.75rem 1rem;
  border-radius: 4px;
  margin-bottom: 1rem;
  border: 1px solid #f5c6cb;
}

.form-section {
  margin-bottom: 2rem;
}

.form-section h5 {
  margin: 0 0 1rem 0;
  color: #333;
  font-size: 1rem;
}

.strategy-options {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.radio-option {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  padding: 1rem;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  cursor: pointer;
  transition: border-color 0.2s, background-color 0.2s;
}

.radio-option:hover {
  border-color: #2563eb;
  background: #f8f9ff;
}

.radio-option input[type="radio"] {
  margin: 0;
}

.radio-content {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.radio-title {
  font-weight: 500;
  color: #333;
}

.radio-description {
  font-size: 0.875rem;
  color: #666;
  line-height: 1.4;
}

.user-selection {
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  overflow: hidden;
}

.select-all-option {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem;
  background: #f8f9fa;
  border-bottom: 1px solid #e0e0e0;
  cursor: pointer;
  font-weight: 500;
}

.select-all-option input[type="checkbox"] {
  margin: 0;
}

.users-list {
  max-height: 300px;
  overflow-y: auto;
}

.user-option {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1rem;
  border-bottom: 1px solid #f0f0f0;
  cursor: pointer;
  transition: background-color 0.2s;
}

.user-option:hover {
  background: #f8f9fa;
}

.user-option:last-child {
  border-bottom: none;
}

.user-option input[type="checkbox"] {
  margin: 0;
}

.user-info {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  flex: 1;
}

.username {
  font-weight: 500;
  color: #333;
}

.user-email {
  font-size: 0.875rem;
  color: #666;
}

.user-role {
  font-size: 0.75rem;
  padding: 0.125rem 0.5rem;
  border-radius: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 500;
  align-self: flex-start;
}

.user-role.admin {
  background: #e3f2fd;
  color: #1565c0;
}

.user-role.user {
  background: #f3e5f5;
  color: #7b1fa2;
}

.checkbox-option {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  cursor: pointer;
}

.checkbox-option input[type="checkbox"] {
  margin: 0;
}

.form-actions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  margin-top: 2rem;
  padding-top: 1rem;
  border-top: 1px solid #e0e0e0;
}

.cancel-button,
.publish-button {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.2s;
}

.cancel-button {
  background: #6c757d;
  color: white;
}

.cancel-button:hover:not(:disabled) {
  background: #5a6268;
}

.publish-button {
  background: #17a2b8;
  color: white;
}

.publish-button:hover:not(:disabled) {
  background: #138496;
}

.cancel-button:disabled,
.publish-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Publish Results Styles */
.publish-results {
  padding: 1.5rem;
}

.results-summary h4 {
  margin: 0 0 1rem 0;
  color: #333;
}

.results-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-bottom: 2rem;
}

.stat {
  text-align: center;
  padding: 1rem;
  border-radius: 4px;
}

.stat.success {
  background: #d4edda;
  color: #155724;
}

.stat.failure {
  background: #f8d7da;
  color: #721c24;
}

.stat.total {
  background: #e2e3e5;
  color: #383d41;
}

.stat-value {
  display: block;
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 0.25rem;
}

.stat-label {
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.results-details h5 {
  margin: 0 0 1rem 0;
  color: #333;
}

.results-list {
  max-height: 300px;
  overflow-y: auto;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
}

.result-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.75rem 1rem;
  border-bottom: 1px solid #f0f0f0;
}

.result-item:last-child {
  border-bottom: none;
}

.result-item.success {
  background: #f8fff8;
}

.result-item.failure {
  background: #fff8f8;
}

.result-item .username {
  flex: 1;
  font-weight: 500;
}

.result-item .status {
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: 500;
  text-transform: uppercase;
}

.result-item .status.success {
  background: #28a745;
  color: white;
}

.result-item .status.failure {
  background: #dc3545;
  color: white;
}

.error-detail {
  font-size: 0.75rem;
  color: #dc3545;
  font-style: italic;
}

.results-actions {
  margin-top: 2rem;
  text-align: center;
}

.close-button-primary {
  background: #007bff;
  color: white;
  border: none;
  padding: 0.75rem 2rem;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.2s;
}

.close-button-primary:hover {
  background: #0056b3;
}

.loading {
  text-align: center;
  padding: 3rem;
  color: #666;
}

/* Responsive design */
@media (max-width: 768px) {
  .publish-modal {
    width: 95%;
    margin: 1rem;
  }

  .results-stats {
    grid-template-columns: 1fr;
  }

  .form-actions {
    flex-direction: column;
  }

  .cancel-button,
  .publish-button {
    width: 100%;
  }
}