{
  "name": "enterprise-navigation-tool",
  "version": "1.0.0",
  "description": "Enterprise internal website navigation management tool",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "nodemon src/server.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "validate": "ts-node src/utils/validation.ts",
    "setup": "npm install && npm run build",
    "init-config": "ts-node scripts/init-default-config.ts",
    "migrate": "ts-node -e \"import('./src/utils/migrations').then(m => m.runMigrations())\"",
    "demo-config": "ts-node scripts/demo-default-config.ts",
    "reset-db": "ts-node scripts/reset-database.ts",
    "clear-data": "ts-node scripts/clear-data.ts",
    "check-admin": "ts-node scripts/check-admin.ts",
    "fix-admin": "ts-node scripts/fix-admin-password.ts",
    "start:all": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"Start-Process powershell -ArgumentList '-NoExit','-Command','cd .\\\\frontend; npm run start:fast'; npm start\""
  },
  "keywords": [
    "enterprise",
    "navigation",
    "website",
    "management"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.13.2",
    "bcrypt": "^5.1.1",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.5",
    "uuid": "^9.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/bcrypt": "^5.0.2",
    "@types/cheerio": "^0.22.35",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.8",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.10.5",
    "@types/supertest": "^6.0.3",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "eslint": "^8.55.0",
    "fast-check": "^4.5.3",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "supertest": "^7.1.4",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
